.login-main-container {
    display: flex;
    min-width: 100%;
    min-height: 100vh;
    background: linear-gradient(300deg, rgba(255, 99, 77, 0.20) -5.55%, rgba(255, 99, 77, 0.00) 45.78%);
    align-items: center;

}

.login-grid-section {
    min-width: 100%;
}


.img-logo {
    display: block;
    /* position: fixed; */
    /* left: 0rem;
    top: 0rem; */
    max-width: 15rem;
}

.login-grid-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.login-left-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.login-left-container img{
    width: 30rem;
}

.login-right-container {
    display: flex;
    align-items: center;
    justify-content: center;
}


.login-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 40rem;
    width: 25rem;
    justify-content: center;
    gap: 1rem;
    border-radius: 10px;
    background: radial-gradient(160.28% 271.27% at 54.37% 46.91%, rgba(181, 1, 1, 0.85) 0%, rgba(0, 0, 0, 0.85) 100%);
    color: var(--color-white);
    padding: 1.5rem;

}

/* ############### MOBILE VIEW ################ */

@media only screen and (max-width: 768px) {
    .login-grid-section {
        display: flex;
        flex-direction: column-reverse;

    }

    .login-left-container{
        justify-content: center;
    }

    .login-left-container img{
        width: 430px;
    }

    .login-card{
        max-width: 70vw;
        margin-top: 6rem;
    }

    .img-logo{
        max-width: 8rem;
    }
}